--cpu Cortex-M3
"nb-iot_bme680\startup_stm32l151xb.o"
"nb-iot_bme680\main.o"
"nb-iot_bme680\stm32l1xx_it.o"
"nb-iot_bme680\stm32l1xx_hal_msp.o"
"nb-iot_bme680\stm32l1xx_hal_pcd.o"
"nb-iot_bme680\stm32l1xx_hal_pcd_ex.o"
"nb-iot_bme680\stm32l1xx_ll_usb.o"
"nb-iot_bme680\stm32l1xx_hal.o"
"nb-iot_bme680\stm32l1xx_hal_rcc.o"
"nb-iot_bme680\stm32l1xx_hal_rcc_ex.o"
"nb-iot_bme680\stm32l1xx_hal_flash.o"
"nb-iot_bme680\stm32l1xx_hal_flash_ex.o"
"nb-iot_bme680\stm32l1xx_hal_flash_ramfunc.o"
"nb-iot_bme680\stm32l1xx_hal_gpio.o"
"nb-iot_bme680\stm32l1xx_hal_dma.o"
"nb-iot_bme680\stm32l1xx_hal_pwr.o"
"nb-iot_bme680\stm32l1xx_hal_pwr_ex.o"
"nb-iot_bme680\stm32l1xx_hal_cortex.o"
"nb-iot_bme680\stm32l1xx_hal_exti.o"
"nb-iot_bme680\stm32l1xx_hal_rtc.o"
"nb-iot_bme680\stm32l1xx_hal_rtc_ex.o"
"nb-iot_bme680\stm32l1xx_hal_tim.o"
"nb-iot_bme680\stm32l1xx_hal_tim_ex.o"
"nb-iot_bme680\stm32l1xx_hal_uart.o"
"nb-iot_bme680\system_stm32l1xx.o"
"nb-iot_bme680\usb_device.o"
"nb-iot_bme680\usbd_desc.o"
"nb-iot_bme680\usbd_cdc_if.o"
"nb-iot_bme680\usbd_conf.o"
"nb-iot_bme680\usbd_core.o"
"nb-iot_bme680\usbd_ctlreq.o"
"nb-iot_bme680\usbd_ioreq.o"
"nb-iot_bme680\usbd_cdc.o"
--strict --scatter "NB-IoT_BME680\NB-IoT_BME680.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NB-IoT_BME680.map" -o NB-IoT_BME680\NB-IoT_BME680.axf